<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="HealthCheck.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bot\bot.fsproj" />
    <ProjectReference Include="..\notifications\notifications.fsproj" />
    <ProjectReference Include="..\worker\worker.fsproj" />
    <ProjectReference Include="..\store\store.fsproj" />
    <ProjectReference Include="..\telegram\telegram.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.3.1" />
    <PackageReference Include="y2k.event-persistent" Version="0.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

</Project>