<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="HealthCheck.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bot\bot.fsproj" />
    <ProjectReference Include="..\notifications\notifications.fsproj" />
    <ProjectReference Include="..\worker\worker.fsproj" />
    <ProjectReference Include="..\store\store.fsproj" />
    <ProjectReference Include="..\telegram\telegram.fsproj" />
    <ProjectReference Include="..\web\web.fsproj" />
    <ProjectReference Include="..\prelude\Atom\Atom.fsproj" />
    <ProjectReference Include="..\prelude\event-bus\event-bus.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.3.1" />
  </ItemGroup>

</Project>