# Spectator

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.yml  fsi.sh  run-docker.sh  spectator.sln
app/: Program.fs  app.fsproj
application/: CommandHandlers.fs  Config.fs  HealthCheck.fs  Logger.fs  Program.fs  application.fsproj
bot/: Program.fs  Pushes.fs  Telegram.fs  bot.fsproj
core/: Infrastructure.fs  Library.fs  Program.fs  Tea.fs  Telegram.fs  Types.fs  core.fsproj
notifications/: Library.fs  Notifications.fs  notifications.fsproj
playground/: Applicative.fsx  EffectAtom.fsx  Effects1.fsx  Effects2.fsx  Effects3.fsx  Effects4.fsx  Effects5.fsx  Effects6.fsx  Effects7.fsx  Effects8.fsx  Elmish.fsx  FRP.fsx  Guid.fsx  Json.fsx  RouterDsl4.fsx  Sodium.Merge.fsx  Sodium.RandomSource.fsx  Sodium.fsx  SodiumSpectator.fsx  SodiumSpectatorBP.fsx  Spectator2.fsx  StaticEffectGraph.fsx  TodoFrp.fsx  UI.fsx  WeatherSodium.fsx  elm.clj  elm.fsx
server/: Infrastructure.fs  Program.fs  server.fsproj
store/: DatabaseAdapter.fs  Infrastructure.fs  MiniKafka.fs  MongoDb.fs  Persistent.fs  store.fsproj
telegram/: Telegram.fs  telegram.fsproj
tests/: BotTests.fs  Infrastructure.fs  Integration.fs  IntegrationTests.fs  ParseTests.fs  TelegramParserTests.fs  TestFramework.fs  Tests.fs  WorkerTests.fs  tests.fsproj
tests/TestResults/: Ionide.trx
tests/common/: TestFramework.fs
tests/examples/: atom1.xml  rss1.xml  wiki_atom.xml
tests/examples/0/: http%3A%2F%2Fjoyreactor.cc%2Frss%2Ftag%2F%D0%BA%D0%BE%D1%82%D1%8D  https%3A%2F%2Fdegoes.net%2Ffeed.xml
tests/examples/2/: https%3A%2F%2Fdegoes.net%2Ffeed.xml
web/: Program.fs  web.fsproj
worker/: Common.fs  HtmlProvider.fs  Infrastructure.fs  Program.fs  RssParser.fs  RssSnapshotsWorker.fs  RssSubscriptionsWorker.fs  SnapshotsMain.fs  SubscriptionsMain.fs  TelegramParser.fs  TelegramWorker.fs  Test.fs  worker.fsproj
