<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="y2k.prelude" Version="0.2.10" />
    <PackageReference Include="Prelude.Atom" Version="0.1.0" />
  </ItemGroup>

</Project>
