<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prelude\Core\Prelude.fsproj" />
    <ProjectReference Include="..\prelude\event-bus-api\event-bus-api.fsproj" />
  </ItemGroup>

</Project>
