<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Telegram.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\core\core.fsproj" />
  </ItemGroup>

</Project>
